<RCC>
    <qresource prefix="/Song">
        <file alias="cubeworld">Ressources/Cube_world_boss_fight.wav</file>
        <file alias="putinwalk">Ressources/8Bit Wide Putin Walking.wav</file>
        <file alias="millionnaireHeartbeat">Ressources/millionnaireHeartbeat.wav</file>
        <file alias="millionnaireClimax">Ressources/millionnaireClimax.wav</file>
        <file alias="daddydaddydo">Ressources/Daddy daddy do 8bit.wav</file>
    </qresource>
    <qresource prefix="/Autre">
        <file alias="icon">Ressources/icone.ico</file>
        <file alias="meme">Ressources/meme.jpg</file>
        <file alias="testgif">Ressources/test2.gif</file>
    </qresource>
    <qresource prefix="/Uno">
        <file alias="Banner">Ressources/Uno/Banner.png</file>
        <file alias="B0">Ressources/Uno/Blue_0.png</file>
        <file alias="B1">Ressources/Uno/Blue_1.png</file>
        <file alias="B2">Ressources/Uno/Blue_2.png</file>
        <file alias="B3">Ressources/Uno/Blue_3.png</file>
        <file alias="B4">Ressources/Uno/Blue_4.png</file>
        <file alias="B5">Ressources/Uno/Blue_5.png</file>
        <file alias="B6">Ressources/Uno/Blue_6.png</file>
        <file alias="B7">Ressources/Uno/Blue_7.png</file>
        <file alias="B8">Ressources/Uno/Blue_8.png</file>
        <file alias="B9">Ressources/Uno/Blue_9.png</file>
        <file alias="B10">Ressources/Uno/Blue_Draw.png</file>
        <file alias="B11">Ressources/Uno/Blue_Reverse.png</file>
        <file alias="B12">Ressources/Uno/Blue_Skip.png</file>
        <file alias="Back">Ressources/Uno/Deck.png</file>
        <file alias="V0">Ressources/Uno/Green_0.png</file>
        <file alias="V1">Ressources/Uno/Green_1.png</file>
        <file alias="V2">Ressources/Uno/Green_2.png</file>
        <file alias="V3">Ressources/Uno/Green_3.png</file>
        <file alias="V4">Ressources/Uno/Green_4.png</file>
        <file alias="V5">Ressources/Uno/Green_5.png</file>
        <file alias="V6">Ressources/Uno/Green_6.png</file>
        <file alias="V7">Ressources/Uno/Green_7.png</file>
        <file alias="V8">Ressources/Uno/Green_8.png</file>
        <file alias="V9">Ressources/Uno/Green_9.png</file>
        <file alias="V10">Ressources/Uno/Green_Draw.png</file>
        <file alias="V11">Ressources/Uno/Green_Reverse.png</file>
        <file alias="V12">Ressources/Uno/Green_Skip.png</file>
        <file alias="R0">Ressources/Uno/Red_0.png</file>
        <file alias="R1">Ressources/Uno/Red_1.png</file>
        <file alias="R2">Ressources/Uno/Red_2.png</file>
        <file alias="R3">Ressources/Uno/Red_3.png</file>
        <file alias="R4">Ressources/Uno/Red_4.png</file>
        <file alias="R5">Ressources/Uno/Red_5.png</file>
        <file alias="R6">Ressources/Uno/Red_6.png</file>
        <file alias="R7">Ressources/Uno/Red_7.png</file>
        <file alias="R8">Ressources/Uno/Red_8.png</file>
        <file alias="R9">Ressources/Uno/Red_9.png</file>
        <file alias="R10">Ressources/Uno/Red_Draw.png</file>
        <file alias="R11">Ressources/Uno/Red_Reverse.png</file>
        <file alias="R12">Ressources/Uno/Red_Skip.png</file>
        <file alias="Table0">Ressources/Uno/Table_0.png</file>
        <file alias="Table1">Ressources/Uno/Table_1.png</file>
        <file alias="Table2">Ressources/Uno/Table_2.png</file>
        <file alias="Table3">Ressources/Uno/Table_3.png</file>
        <file alias="Table4">Ressources/Uno/Table_4.png</file>
        <file alias="NJoker">Ressources/Uno/Wild.png</file>
        <file alias="N+4">Ressources/Uno/Wild_Draw.png</file>
        <file alias="J0">Ressources/Uno/Yellow_0.png</file>
        <file alias="J1">Ressources/Uno/Yellow_1.png</file>
        <file alias="J2">Ressources/Uno/Yellow_2.png</file>
        <file alias="J3">Ressources/Uno/Yellow_3.png</file>
        <file alias="J4">Ressources/Uno/Yellow_4.png</file>
        <file alias="J5">Ressources/Uno/Yellow_5.png</file>
        <file alias="J6">Ressources/Uno/Yellow_6.png</file>
        <file alias="J7">Ressources/Uno/Yellow_7.png</file>
        <file alias="J8">Ressources/Uno/Yellow_8.png</file>
        <file alias="J9">Ressources/Uno/Yellow_9.png</file>
        <file alias="J10">Ressources/Uno/Yellow_Draw.png</file>
        <file alias="J11">Ressources/Uno/Yellow_Reverse.png</file>
        <file alias="J12">Ressources/Uno/Yellow_Skip.png</file>
    </qresource>
    <qresource prefix="/Effect">
        <file alias="draw">Ressources/Effect/cardPlace1.wav</file>
        <file alias="shuffle">Ressources/Effect/cardShuffle.wav</file>
        <file alias="place">Ressources/Effect/cardSlide1.wav</file>
        <file alias="gasp">Ressources/Effect/gasp.wav</file>
        <file alias="epicwin">Ressources/Effect/epicwin.wav</file>
        <file alias="sadviolin">Ressources/Effect/sadviolin.wav</file>
    </qresource>
</RCC>
